<!DOCTYPE html>
<head>
        <title>TECNM [ITS] | Arquitectura de Computadoras</title>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
	    <link rel='icon' type='image/png' href='F:\Semestre 4\Arquitectura de Computadoras\Unidad\img/tecnmicono.ico' />
	    <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1'>
	    <meta name='description' content='Página del Tecnológico Nacional de México'>        
        <link href='F:\Semestre 4\Arquitectura de Computadoras\Unidad\style.css' rel='stylesheet' type='text/css'>
        <link href='F:\Semestre 4\Arquitectura de Computadoras\Unidad\pwh.css' rel='stylesheet' type='text/css'>
        <link href='F:\Semestre 4\Arquitectura de Computadoras\Unidad\scrollSpy.css' rel='stylesheet' type='text/css'>
</head>
<body>
    <header class='Encabezado_Principal'>
    <div class='Encabezado_Principal'>
        <h1 class='title'>
        <a href='https://www.tecnm.mx/'><img class='left' src ='F:\Semestre 4\Arquitectura de Computadoras\Unidad\img\tecnm.png'></a>		
		<a href='http://its.mx/'><img class='right' src ='F:\Semestre 4\Arquitectura de Computadoras\Unidad\img\itspng.png'></a>
            <p class='text'>TECNOLÓGICO NACIONAL DE MÉXICO</class>
        </h1>        
        <h2 class='subtitle'>
            <p class='text'></p>INSTITUTO TECNOLÓGICO DE SALTILLO</p>
        </h2>
        <p class='name'>ARQUITECTURA DE COMPUTADORAS</p>            
        <div class='reset'></div>
    </div>   
    <header class='barraMenu'>
		<div class='menu'>
			<div class='contenedorMenu'>
				<div class='logo'></div>
				<nav>
					<ul>
						<li><a href='ProyectoPagWeb.html'>Inicio</a></li>
						<li><a href='Practicas.html'>Practicas</a></li>
						<li><a href='http://ith.mx/documentos/reticulas/sistemas/Semestre%205/Arquitectura%20de%20Computadoras..pdf'>Contenido</a></li>
						<li><a href='acerca.html'>Acerca de </a></li>
						<li><a href='contacto.html'>Contacto</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header> <div class='secciones'>
        <div class="apartado">
            <p>
                Acerca de.. 
            </p>
            <P class="text">
                El proposito de esta pagina tiene como fines educativos, el permitir a estudiantes de cualquier institución educativa o persona externa y ajena a ambitos educativos, pero con la finalidad de encontrar conentido e informacion acerca de la materia Arquitectura de computadoras, así como encontrar diversas practicas que se han realizado dentro del instituto Tecnológico.
                
            </P>
        </div>

            
            
    <script id="script" src='F:\Semestre 4\Arquitectura de Computadoras\Unidad\main.js'></script>                    
    <script src='F:\Semestre 4\Arquitectura de Computadoras\Unidad\app.js'></script>
</body>
</html>